# tictactoe-telegram-bot

./: BotDockerfile  README.md  ServerDockerfile  docker-compose.yml  pom.xml
tictactoe-api/: pom.xml
tictactoe-api/src/main/java/pl/adamboguszewski/tictactoe/api/: GameResult.java  NewGamePlayer.java  Tile.java
tictactoe-api/src/main/java/pl/adamboguszewski/tictactoe/api/game/: GameResult.java  GameStatus.java  NewGamePlayer.java  PlayerApiEntity.java  PlayerRequest.java  Tile.java
tictactoe-api/src/main/java/pl/adamboguszewski/tictactoe/api/game/request/: CreateNewGameRequest.java  GetCurrentGameRequest.java  MakeAMoveRequest.java
tictactoe-api/src/main/java/pl/adamboguszewski/tictactoe/api/game/response/: CreateNewGameFailureResponse.java  CreateNewGameResponse.java  CreateNewGameSuccessResponse.java  GetCurrentGameFailureResponse.java  GetCurrentGameResponse.java  GetCurrentGameSuccessResponse.java  MakeAMoveFailureResponse.java  MakeAMoveResponse.java  MakeAMoveSuccessResponse.java  TicTacToeResponse.java
tictactoe-bot/: Dockerfile  pom.xml
tictactoe-bot/src/main/java/pl/adamboguszewski/tictactoe/bot/: Application.java  CreateNewGameBean.java  DefaultBean.java  MoveBean.java  SimpleBot.java  TicTacToeBotApplication.java  TicTacToeRouteBuilder.java
tictactoe-bot/src/main/resources/: application.properties
tictactoe-server/: Dockerfile  pom.xml
tictactoe-server/src/main/java/pl/adamboguszewski/tictactoe/server/: ActiveGame.java  ActiveGameRepository.java  ActiveGameStatus.java  FinishedGame.java  FinishedGameRepository.java  Player.java  PlayerRepository.java  Round.java  TicTacToeServerApplication.java
tictactoe-server/src/main/java/pl/adamboguszewski/tictactoe/server/application/: ActiveGame.java  FinishedGame.java  GameService.java  Player.java  Round.java
tictactoe-server/src/main/java/pl/adamboguszewski/tictactoe/server/application/dto/: GetCurrentGameResponseDto.java  MakeAMoveResponseDto.java
tictactoe-server/src/main/java/pl/adamboguszewski/tictactoe/server/infrastructure/controller/: GameController.java
tictactoe-server/src/main/java/pl/adamboguszewski/tictactoe/server/infrastructure/repository/: ActiveGameRepository.java  FinishedGameRepository.java  PlayerRepository.java
tictactoe-server/src/main/java/pl/adamboguszewski/tictactoe/server/repository/: ActiveGameRepository.java  FinishedGameRepository.java  PlayerRepository.java
tictactoe-server/src/main/resources/: application.properties
